DB_URI=
DB=

NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_USER_ID=
NEXT_PUBLIC_API_URL=


BUCKET_ACCESS_KEY=
BUCKET_SECRET_KEY=
NEXT_PUBLIC_APP_BUCKET_NAME=
NEXT_PUBLIC_APP_BUCKET_REGION=
NEXT_PUBLIC_APP_CDN_URL=


SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
ADMIN_EMAIL=

GEMINI_API_KEY=
